<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="UTF-8" />
        <meta name="box-modeling" content="grids" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Box Grids</title>
        <style>
            *{
        box-sizing: border-box;
            }
        .box {
            
            width: 20%;
            height:600px;
            border: 5px solid red;
            background-color: gray;
            top: 0;
            left: 0 ;
            margin: 0;
            float: left;
            

        }
        .box1 {
            
            right: 20%;
            top:0;
            width: 80%;
            height:600px;
            border: 5px solid blue;
            background-color: aqua;
            float: right;
            margin: 0;
        }
        p {
            align-content: center;
            font-size: 18px;
            text-align: center;
        }
        
        
        
        
        
        </style>
    </head>
    <body>
        <p>Two Columns</p>
        <div class= "box"></div>
        <div class = "box1"></div>
        
        

    </body>
</html>