<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <title>Positioning Holy Grail</title>
            <style>
            * {
                box-sizing: border-box;
            }
             body {
                 position: relative;
                 width:100%;
                 height: 100vh;
                 margin: 0;
                 padding: 0;
             }
             header {
                 width: 100%;
                 height: 10%;
                 background-color: aqua;
                 margin: 0;   
             }
             aside {
                 width:20%;
                 height:80%;
                 position: absolute;
                 top:10%;
                 background-color: bisque;
             }
             main {
                 width:20%;
                 height:80%;
                float:right;
                 right:0;
                 background-color: blue;
             }
             footer {
                 width: 100%;
                 height: 10%;
                 bottom: 0;
                 background-color:black;
                 clear: both;
             }
            
            
            
            </style>
         
    </head>
    <body>
    <header></header>
    <aside></aside>
    <main></main>
    <footer></footer>
    </body>
    
</html>