<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8" />
        <meta name="basic layout" content="website layout">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Basic Layout of Website</title>
        <style>
            * {
            box-sizing: border-box
            }
        header {
            background-color: gray;
            color: white;
            text-align: center;
            
            top: 0;
            left:0;
            right: 0;
            width: 100%;
            height: 50px;
            border: 3px solid red;
            padding: 10px;
            font-size: 18px;
    }
    aside {
        float: left;
        width: 25%;
        height:660px;
        background-color: #DCDCDC;
        
        /*border: 5px solid blue;*/
        text-align: center;
        /* padding:150px; */
        left:0;
        margin-left: 0;
        

    }    

    main{
        width:75%;
        height: 660px;
        background-color: #C0C0C0;
        text-align: center;
        vertical-align: middle;
        padding: 100px;
        justify-content: center;
        float: left;
        /*align-items: center;*/
        
    }
    footer{
        clear:both;
        background-color: #696969;
        color: white;
        width: 100%;
        height: 50px;
        text-align:center;
        padding: 30px;
        justify-content: center;
        margin-bottom: 0;
    }
    body{
        margin: 0;
    }
        
        
        
        </style>
    </head>
    <body>
        <header>Header</header>
        <div>
       <aside>SideBar</aside>
        <main>Main stuff</main>
        </div>
        <footer>Footer</footer>
        


    </body>
</html>